{
    "name": "prism-design-system",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "npm run serve",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@pendo/components": "^13.50.1",
        "core-js": "^3.8.3",
        "vue": "^2.7",
        "vue-router": "^3.6.5"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@google-cloud/storage": "^7.11.1",
        "@mdx-js/vue": "^1.6.22",
        "@mdx-js/vue-loader": "^1.6.22",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^8.0.3",
        "fs-readdir-recursive": "^1.1.0",
        "log-symbols": "^6.0.0",
        "minimist": "^1.2.8",
        "sass": "^1.77.2",
        "sass-loader": "^14.2.1",
        "vue-template-compiler": "^2.7"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:vue/recommended",
            "prettier"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {
            "vue/no-undef-components": [
                "error",
                {
                    "ignorePatterns": [
                        "router-view",
                        "router-link"
                    ]
                }
            ],
            "vue/no-undef-properties": "error",
            "vue/no-unused-properties": [
                "warn",
                {
                    "groups": [
                        "props",
                        "data",
                        "computed",
                        "methods"
                    ]
                }
            ]
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
